# Pagination

./: .gitattributes  .gitignore  Directory.Packages.props  Http.Pagination.sln  LICENSE  Pagination.sln  Pagination.slnx  README.md
samples/EFCorePagination/: EFCorePagination.csproj  Functions.cs  Movie.cs  MoviesDbContext.cs  Program.cs  README.md
samples/SpotifyPagination/: AccessTokenResponse.cs  ClientData.cs  Functions.cs  HttpClientBuilderExtensions.cs  Program.cs  README.md  SpotifyPagination.csproj
samples/SpotifyPagination/Artists/: AlbumsPaginationHandler.cs  ArtistsClient.cs  GetAlbumsResponse.cs  Ids.cs  ServiceCollectionExtensions.cs
samples/SpotifyPagination/Artists/Composite/: AlbumsPaginationHandler.cs  IndexDataExtractor.cs  ItemExtractor.cs  PageRetriever.cs
samples/SpotifyPagination/Artists/OffsetBasedPagination/: AlbumsPaginationHandler.cs
samples/SpotifyPagination/Authorization/: ApiAccessTokenSource.cs  AuthorizationHeaderHandler.cs  CachedAccessTokenSource.cs  CachedToken.cs  FileCachedTokenStore.cs  IAccessTokenSource.cs  ICachedTokenStore.cs  ServiceCollectionExtensions.cs
samples/TwitchPagination/: AccessTokenResponse.cs  ApiClient.cs  CachedToken.cs  ClientData.cs  ClientIdHeaderHandler.cs  Functions.cs  HttpClientBuilderExtensions.cs  Program.cs  README.md  TokenResponse.cs  TwitchPagination.csproj
samples/TwitchPagination/Authorization/: ApiAccessTokenSource.cs  AuthorizationHeaderHandler.cs  CachedAccessTokenSource.cs  CachedToken.cs  FileCachedTokenStore.cs  IAccessTokenSource.cs  ICachedTokenStore.cs  ServiceCollectionExtensions.cs
samples/TwitchPagination/Games/: GamesClient.cs  GetTopGamesResponse.cs  ServiceCollectionExtensions.cs  TopGamesPaginationHandler.cs
samples/TwitchPagination/Games/Composite/: CursorExtractor.cs  ItemExtractor.cs  PageRetriever.cs  TopGamesPaginationHandler.cs
samples/TwitchPagination/Games/V2/: PaginationContext.cs  TopGamesPaginationHandler.cs
samples/TwitchPagination/Games/V3/: CursorExtractor.cs  TopGamesPaginationHandler.cs
src/: Directory.Build.props
src/Core/: Core.csproj  IPaginationHandler.cs  SequentialPaginationHandler.cs
src/Core/Fluent/: HttpClientExtensions.cs  PaginationHandlerBuilder.cs  PaginationHandlerBuilderSetup.cs  PaginationHandlerBuilderWithBoundHttpClient.cs
src/CursorBased/: CursorBased.csproj  NextPageChecker.cs  PaginationContext.cs  PaginationHandler.cs
src/CursorBased.Http/: CompositePaginationHandler.cs  CursorBased.Http.csproj  PageRetriever.cs
src/CursorBased/Composite/: CompositePaginationHandler.cs  NextPageChecker.cs  PaginationHandler.cs  PaginationHandlerBuilder.cs
src/CursorBased/V2/: NextPageChecker.cs  PaginationContext.cs  PaginationHandler.cs
src/CursorBased/V3/: ICursorExtractor.cs  NextPageChecker.cs  PaginationHandler.cs
src/CursorBased/V4/: PaginationHandler.cs
src/Deprecated.OffsetBased/: Deprecated.OffsetBased.csproj  OffsetBasedOriginalPaginationHandler.cs
src/Deprecated.OffsetBased/Fluent/: OffsetBasedPaginationHandlerBuilder.Generic.cs  OffsetBasedPaginationHandlerBuilder.cs  PaginationHandlerSetupExtensions.cs
src/Deprecated.OffsetBased/ItemExtractionHandling/: IItemExtractor.cs  ItemExtractorViaAsyncFunction.cs  ItemExtractorViaAsyncFunctionOnDeserializedJsonContent.cs  ItemExtractorViaFunction.cs  ItemExtractorViaFunctionOnDeserializedJsonContent.cs  RawPagesExtractor.cs
src/Deprecated.OffsetBased/PageRequestGenerationHandling/: IPageRequestGenerator.cs  PageRequestGeneratorViaAsyncRequestFactory.cs  PageRequestGeneratorViaInitialRequest.cs  PageRequestGeneratorViaRequestFactory.cs  PageRequestGeneratorViaResource.cs  PaginationParameters.cs  PaginationParametersConfiguration.cs
src/Deprecated.OffsetBased/PaginationInformationHandling/: IPaginationInformationExtractor.cs  PaginationInformation.cs  PaginationInformationExtractorViaAsyncFunction.cs  PaginationInformationExtractorViaFunction.cs  TransformedPageWithPaginationInformation.cs
src/Deprecated.OffsetBased/Utilities/: QueryParameter.cs  UriExtensions.cs
src/OffsetBased/: IndexData.cs  OffsetBased.csproj  OffsetBasedOriginalPaginationHandler.cs  OffsetBasedPaginationHandler.cs  OffsetState.cs  PaginationHandler.cs
src/OffsetBased/Composite/: NextPageChecker.cs  PaginationHandler.cs  PaginationHandlerBuilder.cs
src/OffsetBased/Fluent/: OffsetBasedPaginationHandlerBuilder.Generic.cs  OffsetBasedPaginationHandlerBuilder.cs  PaginationHandlerSetupExtensions.cs
src/OffsetBased/ItemExtractionHandling/: IItemExtractor.cs  ItemExtractorViaAsyncFunction.cs  ItemExtractorViaAsyncFunctionOnDeserializedJsonContent.cs  ItemExtractorViaFunction.cs  ItemExtractorViaFunctionOnDeserializedJsonContent.cs  RawPagesExtractor.cs
src/OffsetBased/PageRequestGenerationHandling/: IPageRequestGenerator.cs  PageRequestGeneratorViaAsyncRequestFactory.cs  PageRequestGeneratorViaInitialRequest.cs  PageRequestGeneratorViaRequestFactory.cs  PageRequestGeneratorViaResource.cs  PaginationParameters.cs  PaginationParametersConfiguration.cs
src/OffsetBased/PaginationInformationHandling/: IPaginationInformationExtractor.cs  PaginationInformation.cs  PaginationInformationExtractorViaAsyncFunction.cs  PaginationInformationExtractorViaFunction.cs  TransformedPageWithPaginationInformation.cs
src/OffsetBased/Utilities/: QueryParameter.cs  UriExtensions.cs
src/Sequential/: OriginalPaginationHandler.cs  PaginationHandler.cs  Sequential.csproj
src/Sequential/Composite/: CompositePaginationHandler.cs  IItemExtractor.cs  INextPageChecker.cs  IPageRetriever.cs  IPaginationContext.cs  IPaginationContextExtractor.cs  PaginationContext.cs  PaginationHandler.cs  PaginationHandlerBuilder.cs
src/Sequential/Deprecated/: OriginalPaginationHandler.cs
src/Sequential/V2/: PaginationHandler.cs
tests/CursorBased.TUnit.Tests/: CursorBased.TUnit.Tests.csproj  PaginationHandlerTests.cs
tests/CursorBased.TUnit.Tests/TestUtilities/: GamesCursorPaginationHandler.cs  Page.cs  Pagination.cs
tests/Sequential.TUnit.Tests/: PaginationHandlerTests.cs  Sequential.TUnit.Tests.csproj
(+98 files in other folders)
