<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>EHonda.Pagination.OffsetBased</PackageId>
        <Version>0.3.0</Version>
        <Authors>Dennis Renz</Authors>
        <Description>Provides offset-based pagination functionality.</Description>
        <PackageProjectUrl>https://github.com/ehonda/Pagination</PackageProjectUrl>
        <PackageTags>pagination offset-based offset paging</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright (c) Dennis Renz 2025</Copyright>
        <PackageReleaseNotes>See package release notes on GitHub: https://github.com/ehonda/Pagination/releases/tag/v${Version}</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <!-- 
            Build symbol package, which is the preferred way of distributing symbols (over embedding them in the dll),
            see: https://github.com/dotnet/sourcelink/blob/main/README.md#alternative-pdb-distribution
        -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <!--
            Deterministic build
                * See: https://github.com/clairernovotny/DeterministicBuilds#deterministic-builds
                * Enables 'official build settings' (as opposed to 'local build settings'), see:
                  https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#continuousintegrationbuild
        -->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sequential\Sequential.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
