<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Specific to this project -->
        <PackageId>EHonda.Pagination.OffsetBased</PackageId>
        <Description>Provides offset-based pagination functionality.</Description>
        <PackageTags>pagination offset-based offset paging</PackageTags>
    </PropertyGroup>

    <!-- Common properties are imported from Directory.Build.props -->

    <ItemGroup>
      <ProjectReference Include="..\Sequential\Sequential.csproj" />
    </ItemGroup>

</Project>
