<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Specific to this project -->
        <Description>Provides offset-based pagination functionality.</Description>
        <PackageTags>$(PackageTags) offset-based offset</PackageTags>
    </PropertyGroup>

    <!-- Common properties are imported from Directory.Build.props -->

    <ItemGroup>
      <ProjectReference Include="..\Sequential\Sequential.csproj" />
    </ItemGroup>

</Project>
