<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Specific to this project -->
        <PackageId>EHonda.Pagination.Sequential</PackageId>
        <Description>Provides sequential pagination functionality.</Description>
        <PackageTags>pagination sequential paging</PackageTags>
    </PropertyGroup>

    <!-- Common properties are imported from Directory.Build.props -->

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>
