<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Specific to this project -->
        <Description>Provides sequential pagination functionality.</Description>
        <PackageTags>$(PackageTags) sequential</PackageTags>
    </PropertyGroup>

    <!-- Common properties are imported from Directory.Build.props -->

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" />
      <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

</Project>
