<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Specific to this project -->
        <PackageId>EHonda.Pagination.CursorBased</PackageId>
        <Description>Cursor-based pagination implementation.</Description>
        <PackageTags>pagination cursor-based paging</PackageTags>
    </PropertyGroup>

    <!-- Common properties are imported from Directory.Build.props -->

    <ItemGroup>
      <ProjectReference Include="..\Sequential\Sequential.csproj" />
    </ItemGroup>

</Project>
